<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Aceita os valores = cover (preenche a tela inteira fazendo alguns recortes na imagem), auto, tamanho em pixels ou %, contain (adapta a imagem ao tamanho da tela sem fazer recortes) */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt recusandae totam, quisquam fugit porro facere quo rem ex. Sit delectus aliquam quas deleniti temporibus et minima nihil culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus consequuntur sequi modi eos harum ea consequatur dolor nemo, inventore eaque numquam aliquid eum facilis reprehenderit impedit voluptatum soluta natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, in accusantium pariatur dolorem est sit blanditiis sequi, repudiandae modi praesentium deleniti asperiores voluptatibus recusandae laudantium aliquid non. Quidem, cupiditate! Voluptates.</p>
    </main>
</body>
</html>